# Cloud E2E config — points the app at the LOCAL Supabase stack (`supabase start`).
# Used by `vite --mode e2e-cloud` (see playwright.cloud.config.ts).
#
# These are the standard, deterministic Supabase *local* demo keys. They are NOT
# secrets — they only work against a local stack on 127.0.0.1 and are published in
# Supabase's own docs. `e2e/cloud/global-setup.ts` validates this anon key against
# `supabase status` and fails loudly if your CLI ever emits a different one.
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_SUPABASE_PROJECT_ID=local
